<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Product>PowerShell</Product>
    <Company>Microsoft Corporation</Company>
    <Copyright>(c) Microsoft Corporation.</Copyright>

    <TargetFramework>net8.0</TargetFramework>

    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Az" Version="10.4.1" />
    <PackageReference Include="PnP.PowerShell" Version="2.2.0" />
    <PackageReference Include="PSFramework" Version="1.8.291" />
  </ItemGroup>

</Project>
